{
    "-1": {
        "en": "Not Specified",
        "zh": "未填"
    },
    "150": {
        "en": "< 150 cm",
        "zh": "小于150厘米"
    },
    "151": {
        "en": "151 cm",
        "zh": "151厘米"
    },
    "152": {
        "en": "152 cm",
        "zh": "152厘米"
    },
    "153": {
        "en": "153 cm",
        "zh": "153厘米"
    },
    "154": {
        "en": "154 cm",
        "zh": "154厘米"
    },
    "155": {
        "en": "155 cm",
        "zh": "155厘米"
    },
    "156": {
        "en": "156 cm",
        "zh": "156厘米"
    },
    "157": {
        "en": "157 cm",
        "zh": "157厘米"
    },
    "158": {
        "en": "158 cm",
        "zh": "158厘米"
    },
    "159": {
        "en": "159 cm",
        "zh": "159厘米"
    },
    "160": {
        "en": "160 cm",
        "zh": "160厘米"
    },
    "161": {
        "en": "161 cm",
        "zh": "161厘米"
    },
    "162": {
        "en": "162 cm",
        "zh": "162厘米"
    },
    "163": {
        "en": "163 cm",
        "zh": "163厘米"
    },
    "164": {
        "en": "164 cm",
        "zh": "164厘米"
    },
    "165": {
        "en": "165 cm",
        "zh": "165厘米"
    },
    "166": {
        "en": "166 cm",
        "zh": "166厘米"
    },
    "167": {
        "en": "167 cm",
        "zh": "167厘米"
    },
    "168": {
        "en": "168 cm",
        "zh": "168厘米"
    },
    "169": {
        "en": "169 cm",
        "zh": "169厘米"
    },
    "170": {
        "en": "170 cm",
        "zh": "170厘米"
    },
    "171": {
        "en": "171 cm",
        "zh": "171厘米"
    },
    "172": {
        "en": "172 cm",
        "zh": "172厘米"
    },
    "173": {
        "en": "173 cm",
        "zh": "173厘米"
    },
    "174": {
        "en": "174 cm",
        "zh": "174厘米"
    },
    "175": {
        "en": "175 cm",
        "zh": "175厘米"
    },
    "176": {
        "en": "176 cm",
        "zh": "176厘米"
    },
    "177": {
        "en": "177 cm",
        "zh": "177厘米"
    },
    "178": {
        "en": "178 cm",
        "zh": "178厘米"
    },
    "179": {
        "en": "179 cm",
        "zh": "179厘米"
    },
    "180": {
        "en": "180 cm",
        "zh": "180厘米"
    },
    "181": {
        "en": "181 cm",
        "zh": "181厘米"
    },
    "182": {
        "en": "182 cm",
        "zh": "182厘米"
    },
    "183": {
        "en": "183 cm",
        "zh": "183厘米"
    },
    "184": {
        "en": "184 cm",
        "zh": "184厘米"
    },
    "185": {
        "en": "185 cm",
        "zh": "185厘米"
    },
    "186": {
        "en": "186 cm",
        "zh": "186厘米"
    },
    "187": {
        "en": "187 cm",
        "zh": "187厘米"
    },
    "188": {
        "en": "188 cm",
        "zh": "188厘米"
    },
    "189": {
        "en": "189 cm",
        "zh": "189厘米"
    },
    "190": {
        "en": "190 cm",
        "zh": "190厘米"
    },
    "191": {
        "en": "191 cm",
        "zh": "191厘米"
    },
    "192": {
        "en": "192 cm",
        "zh": "192厘米"
    },
    "193": {
        "en": "193 cm",
        "zh": "193厘米"
    },
    "194": {
        "en": "194 cm",
        "zh": "194厘米"
    },
    "195": {
        "en": "195 cm",
        "zh": "195厘米"
    },
    "196": {
        "en": "196 cm",
        "zh": "196厘米"
    },
    "197": {
        "en": "197 cm",
        "zh": "197厘米"
    },
    "198": {
        "en": "198 cm",
        "zh": "198厘米"
    },
    "199": {
        "en": "199 cm",
        "zh": "199厘米"
    },
    "200": {
        "en": "> 200 cm",
        "zh": "> 200厘米"
    }
}