var regions = {
  "中国": {
    "北京市": [
      "北京市"
    ],
    "天津市": [
      "天津市"
    ],
    "河北省": [
      "石家庄市",
      "唐山市",
      "秦皇岛市",
      "邯郸市",
      "邢台市",
      "保定市",
      "张家口市",
      "承德市",
      "沧州市",
      "廊坊市",
      "衡水市"
    ],
    "山西省": [
      "太原市",
      "大同市",
      "阳泉市",
      "长治市",
      "晋城市",
      "朔州市",
      "晋中市",
      "运城市",
      "忻州市",
      "临汾市",
      "吕梁市"
    ],
    "内蒙古自治区": [
      "呼和浩特市",
      "包头市",
      "乌海市",
      "赤峰市",
      "通辽市",
      "鄂尔多斯市",
      "呼伦贝尔市",
      "巴彦淖尔市",
      "乌兰察布市",
      "兴安盟",
      "锡林郭勒盟",
      "阿拉善盟"
    ],
    "辽宁省": [
      "沈阳市",
      "大连市",
      "鞍山市",
      "抚顺市",
      "本溪市",
      "丹东市",
      "锦州市",
      "营口市",
      "阜新市",
      "辽阳市",
      "盘锦市",
      "铁岭市",
      "朝阳市",
      "葫芦岛市"
    ],
    "吉林省": [
      "长春市",
      "吉林市",
      "四平市",
      "辽源市",
      "通化市",
      "白山市",
      "松原市",
      "白城市",
      "延边朝鲜族自治州"
    ],
    "黑龙江省": [
      "哈尔滨市",
      "齐齐哈尔市",
      "鸡西市",
      "鹤岗市",
      "双鸭山市",
      "大庆市",
      "伊春市",
      "佳木斯市",
      "七台河市",
      "牡丹江市",
      "黑河市",
      "绥化市",
      "大兴安岭地区"
    ],
    "上海市": [
      "上海市"
    ],
    "江苏省": [
      "南京市",
      "无锡市",
      "徐州市",
      "常州市",
      "苏州市",
      "南通市",
      "连云港市",
      "淮安市",
      "盐城市",
      "扬州市",
      "镇江市",
      "泰州市",
      "宿迁市"
    ],
    "浙江省": [
      "杭州市",
      "宁波市",
      "温州市",
      "嘉兴市",
      "湖州市",
      "绍兴市",
      "金华市",
      "衢州市",
      "舟山市",
      "台州市",
      "丽水市"
    ],
    "安徽省": [
      "合肥市",
      "芜湖市",
      "蚌埠市",
      "淮南市",
      "马鞍山市",
      "淮北市",
      "铜陵市",
      "安庆市",
      "黄山市",
      "滁州市",
      "阜阳市",
      "宿州市",
      "巢湖市",
      "六安市",
      "亳州市",
      "池州市",
      "宣城市"
    ],
    "福建省": [
      "福州市",
      "厦门市",
      "莆田市",
      "三明市",
      "泉州市",
      "漳州市",
      "南平市",
      "龙岩市",
      "宁德市"
    ],
    "江西省": [
      "南昌市",
      "景德镇市",
      "萍乡市",
      "九江市",
      "新余市",
      "鹰潭市",
      "赣州市",
      "吉安市",
      "宜春市",
      "抚州市",
      "上饶市"
    ],
    "山东省": [
      "济南市",
      "青岛市",
      "淄博市",
      "枣庄市",
      "东营市",
      "烟台市",
      "潍坊市",
      "济宁市",
      "泰安市",
      "威海市",
      "日照市",
      "莱芜市",
      "临沂市",
      "德州市",
      "聊城市",
      "滨州市",
      "荷泽市"
    ],
    "河南省": [
      "郑州市",
      "开封市",
      "洛阳市",
      "平顶山市",
      "安阳市",
      "鹤壁市",
      "新乡市",
      "焦作市",
      "濮阳市",
      "许昌市",
      "漯河市",
      "三门峡市",
      "南阳市",
      "商丘市",
      "信阳市",
      "周口市",
      "驻马店市"
    ],
    "湖北省": [
      "武汉市",
      "黄石市",
      "十堰市",
      "宜昌市",
      "襄樊市",
      "鄂州市",
      "荆门市",
      "孝感市",
      "荆州市",
      "黄冈市",
      "咸宁市",
      "随州市",
      "恩施土家族苗族自治州",
      "省直辖行政单位"
    ],
    "湖南省": [
      "长沙市",
      "株洲市",
      "湘潭市",
      "衡阳市",
      "邵阳市",
      "岳阳市",
      "常德市",
      "张家界市",
      "益阳市",
      "郴州市",
      "永州市",
      "怀化市",
      "娄底市",
      "湘西土家族苗族自治州"
    ],
    "广东省": [
      "广州市",
      "韶关市",
      "深圳市",
      "珠海市",
      "汕头市",
      "佛山市",
      "江门市",
      "湛江市",
      "茂名市",
      "肇庆市",
      "惠州市",
      "梅州市",
      "汕尾市",
      "河源市",
      "阳江市",
      "清远市",
      "东莞市",
      "中山市",
      "潮州市",
      "揭阳市",
      "云浮市"
    ],
    "广西壮族自治区": [
      "南宁市",
      "柳州市",
      "桂林市",
      "梧州市",
      "北海市",
      "防城港市",
      "钦州市",
      "贵港市",
      "玉林市",
      "百色市",
      "贺州市",
      "河池市",
      "来宾市",
      "崇左市"
    ],
    "海南省": [
      "海口市",
      "三亚市",
      "省直辖县级行政单位"
    ],
    "重庆市": [
      "重庆市"
    ],
    "四川省": [
      "成都市",
      "自贡市",
      "攀枝花市",
      "泸州市",
      "德阳市",
      "绵阳市",
      "广元市",
      "遂宁市",
      "内江市",
      "乐山市",
      "南充市",
      "眉山市",
      "宜宾市",
      "广安市",
      "达州市",
      "雅安市",
      "巴中市",
      "资阳市",
      "阿坝藏族羌族自治州",
      "甘孜藏族自治州",
      "凉山彝族自治州"
    ],
    "贵州省": [
      "贵阳市",
      "六盘水市",
      "遵义市",
      "安顺市",
      "铜仁地区",
      "黔西南布依族苗族自治州",
      "毕节地区",
      "黔东南苗族侗族自治州",
      "黔南布依族苗族自治州"
    ],
    "云南省": [
      "昆明市",
      "曲靖市",
      "玉溪市",
      "保山市",
      "昭通市",
      "丽江市",
      "思茅市",
      "临沧市",
      "楚雄彝族自治州",
      "红河哈尼族彝族自治州",
      "文山壮族苗族自治州",
      "西双版纳傣族自治州",
      "大理白族自治州",
      "德宏傣族景颇族自治州",
      "怒江傈僳族自治州",
      "迪庆藏族自治州"
    ],
    "西藏自治区": [
      "拉萨市",
      "昌都地区",
      "山南地区",
      "日喀则地区",
      "那曲地区",
      "阿里地区",
      "林芝地区"
    ],
    "陕西省": [
      "西安市",
      "铜川市",
      "宝鸡市",
      "咸阳市",
      "渭南市",
      "延安市",
      "汉中市",
      "榆林市",
      "安康市",
      "商洛市"
    ],
    "甘肃省": [
      "兰州市",
      "嘉峪关市",
      "金昌市",
      "白银市",
      "天水市",
      "武威市",
      "张掖市",
      "平凉市",
      "酒泉市",
      "庆阳市",
      "定西市",
      "陇南市",
      "临夏回族自治州",
      "甘南藏族自治州"
    ],
    "青海省": [
      "西宁市",
      "海东地区",
      "海北藏族自治州",
      "黄南藏族自治州",
      "海南藏族自治州",
      "果洛藏族自治州",
      "玉树藏族自治州",
      "海西蒙古族藏族自治州"
    ],
    "宁夏回族自治区": [
      "银川市",
      "石嘴山市",
      "吴忠市",
      "固原市",
      "中卫市"
    ],
    "新疆维吾尔自治区": [
      "乌鲁木齐市",
      "克拉玛依市",
      "吐鲁番地区",
      "哈密地区",
      "昌吉回族自治州",
      "博尔塔拉蒙古自治州",
      "巴音郭楞蒙古自治州",
      "阿克苏地区",
      "克孜勒苏柯尔克孜自治州",
      "喀什地区",
      "和田地区",
      "伊犁哈萨克自治州",
      "塔城地区",
      "阿勒泰地区",
      "省直辖行政单位"
    ]
  },
  "香港/Hong Kong": [
    "香港特别行政区/Hong Kong"
  ],
  "澳门/Macau": [
    "澳门特别行政区/Macau"
  ],
  "台灣": [
    "新北市",
    "高雄市",
    "台中市",
    "台北市",
    "桃園市",
    "台南市",
    "彰化縣",
    "屏東縣",
    "雲林縣",
    "苗栗縣",
    "新竹縣",
    "嘉義縣",
    "南投縣",
    "宜蘭縣",
    "新竹市",
    "基隆市",
    "花蓮縣",
    "嘉義市",
    "台東縣",
    "金門縣",
    "澎湖縣",
    "連江縣"
  ],
  "Canada": {
    "Alberta": [
      "Airdrie",
      "Brooks",
      "Cold Lake",
      "Edmonton",
      "Fort Saskatchewan",
      "Lacombe",
      "Leduc",
      "Lloydminster",
      "Spruce Grove",
      "St. Albert",
      "Wetaskiwin",
      "Camrose",
      "Grande Prairie",
      "Lethbridge",
      "Medicine Hat",
      "Red Deer",
      "Calgary"
    ],
    "British Columbia": [
      "Abbotsford",
      "Armstrong",
      "Burnaby",
      "Campbell River",
      "Castlegar",
      "Chilliwack",
      "Colwood",
      "Coquitlam",
      "Courtenay",
      "Cranbrook",
      "Dawson Creek",
      "Duncan",
      "Enderby",
      "Fernie",
      "Fort St. John",
      "Grand Forks",
      "Greenwood",
      "Kamloops",
      "Kelowna",
      "Kimberley",
      "Langford",
      "Langley",
      "Maple Ridge",
      "Merritt",
      "Nanaimo",
      "Nelson",
      "New Westminster",
      "North Vancouver",
      "Parksville",
      "Penticton",
      "Pitt Meadows",
      "Port Alberni",
      "Port Coquitlam",
      "Port Moody",
      "Powell River",
      "Prince George",
      "Prince Rupert",
      "Quesnel",
      "Revelstoke",
      "Rossland",
      "Salmon Arm",
      "Surrey",
      "Terrace",
      "Trail",
      "Vancouver",
      "Vernon",
      "Victoria",
      "White Rock",
      "Williams Lake",
      "Victoria"
    ],
    "Manitoba": [
      "Brandon",
      "Dauphin",
      "Flin Flon",
      "Morden",
      "Portage la Prairie",
      "Selkirk",
      "Steinbach",
      "Thompson",
      "Winkler",
      "Winnipeg"
    ],
    "New Brunswick": [
      "Bathurst",
      "Campbellton",
      "Dieppe",
      "Edmundston",
      "Fredericton",
      "Miramichi",
      "Moncton",
      "Saint John"
    ],
    "Newfoundland And Labrador": [
      "Corner Brook",
      "Mount Pearl",
      "St. John's"
    ],
    "Northwest Territories": [
      "Yellowknife"
    ],
    "Nova Scotia": [
      "Halifax",
      "Sydney",
      "Darthmouth"
    ],
    "Nunavut": [
      "Iqaluit"
    ],
    "Ontario": [
      "Ajax",
      "Barrie",
      "Belleville",
      "Brampton",
      "Brant",
      "Brantford",
      "Brockville",
      "Burlington",
      "Cambridge",
      "Clarence-Rockland",
      "Cornwall",
      "Dryden",
      "Elliot Lake",
      "Greater Sudbury",
      "Guelph",
      "Haldimand County",
      "Hamilton",
      "Kawartha Lakes",
      "Kenora",
      "Kingston",
      "Kitchener",
      "London",
      "Markham",
      "Mississauga",
      "Newmarket",
      "Millton",
      "Niagara Falls",
      "Norfolk County",
      "North Bay",
      "North York",
      "Oakville",
      "Orillia",
      "Oshawa",
      "Ottawa",
      "Owen Sound",
      "Pembroke",
      "Peterborough",
      "Pickering",
      "Port Colborne",
      "Prince Edward County",
      "Quinte West",
      "Richmond Hill",
      "Sarnia",
      "Sault Ste. Marie",
      "Scarborough",
      "St. Catharine",
      "St. Thomas",
      "Stratford",
      "Temiskaming Shores",
      "Thorold",
      "Thunder Bay",
      "Timmins",
      "Toronto",
      "Vaughan",
      "Waterloo",
      "Welland",
      "Windsor",
      "Whitby",
      "Woodstock"
    ],
    "Prince Edward Island": [
      "Charlottetown",
      "Summerside"
    ],
    "Quebec": [
      "Acton Vale",
      "Alma",
      "Amos",
      "Amqui",
      "Asbestos",
      "Baie-Comeau",
      "Baie-D'Urfé",
      "Baie-Saint-Paul",
      "Barkmere",
      "Beaconsfield",
      "Beauceville",
      "Beauharnois",
      "Beaupré",
      "Bécancour",
      "Bedford",
      "Belleterre",
      "Beloeil",
      "Berthierville",
      "Blainville",
      "Boisbriand",
      "Bois-des-Filion",
      "Bonaventure",
      "Boucherville",
      "Brome Lake",
      "Bromont",
      "Brossard",
      "Brownsburg-Chatham",
      "Candiac",
      "Cap-Chat",
      "Cap-Santé",
      "Carignan",
      "Carleton-sur-Mer",
      "Causapscal",
      "Chambly",
      "Chandler",
      "Chapais",
      "Charlemagne",
      "Châteauguay",
      "Château-Richer",
      "Chibougamau",
      "Clermont",
      "Coaticook",
      "Contrecoeur",
      "Cookshire-Eaton",
      "Côte Saint-Luc",
      "Coteau-du-Lac",
      "Cowansville",
      "Danville",
      "Daveluyville",
      "Dégelis",
      "Delson",
      "Desbiens",
      "Deux-Montagnes",
      "Disraeli",
      "Dolbeau-Mistassini",
      "Dollard-des-Ormeaux",
      "Donnacona",
      "Dorval",
      "Drummondville",
      "Dunham",
      "Duparquet",
      "East Angus",
      "Estérel",
      "Farnham",
      "Fermont",
      "Forestville",
      "Fossambault-sur-le-Lac",
      "Gaspé",
      "Gatineau",
      "Gracefield",
      "Granby",
      "Grande-Rivière",
      "Hampstead",
      "Hudson",
      "Huntingdon",
      "Joliette",
      "Kingsey Falls",
      "Kirkland",
      "La Malbaie",
      "La Pocatière",
      "La Prairie",
      "La Sarre",
      "La Tuque",
      "Lac-Delage",
      "Lachute",
      "Lac-Mégantic",
      "Lac-Saint-Joseph",
      "Lac-Sergent",
      "L'Ancienne-Lorette",
      "L'Assomption",
      "Laval",
      "Lavaltrie",
      "Lebel-sur-Quévillon",
      "L'Épiphanie",
      "Léry",
      "Lévis",
      "L'Île-Cadieux",
      "L'Île-Dorval",
      "L'Île-Perrot",
      "Longueuil",
      "Lorraine",
      "Louiseville",
      "Macamic",
      "Magog",
      "Malartic",
      "Maniwaki",
      "Marieville",
      "Mascouche",
      "Matagami",
      "Matane",
      "Mercier",
      "Métabetchouan–Lac-à-la-Croix",
      "Métis-sur-Mer",
      "Mirabel",
      "Mont-Joli",
      "Mont-Laurier",
      "Montmagny",
      "Montreal",
      "Montreal West",
      "Montréal-Est",
      "Mont-Saint-Hilaire",
      "Mont-Tremblant",
      "Mount Royal",
      "Murdochville",
      "Neuville",
      "New Richmond",
      "Nicolet",
      "Normandin",
      "Notre-Dame-de-l'Île-Perrot",
      "Notre-Dame-des-Prairies",
      "Otterburn Park",
      "Paspébiac",
      "Percé",
      "Pincourt",
      "Plessisville",
      "Pohénégamook",
      "Pointe-Claire",
      "Pont-Rouge",
      "Port-Cartier",
      "Portneuf",
      "Prévost",
      "Princeville",
      "Québec",
      "Repentigny",
      "Richelieu",
      "Richmond",
      "Rimouski",
      "Rivière-du-Loup",
      "Rivière-Rouge",
      "Roberval",
      "Rosemère",
      "Rouyn-Noranda",
      "Saguenay",
      "Saint-Augustin-de-Desmaures",
      "Saint-Basile",
      "Saint-Basile-le-Grand",
      "Saint-Bruno-de-Montarville",
      "Saint-Césaire",
      "Saint-Colomban",
      "Saint-Constant",
      "Sainte-Adèle",
      "Sainte-Agathe-des-Monts",
      "Sainte-Anne-de-Beaupré",
      "Sainte-Anne-de-Bellevue",
      "Sainte-Anne-des-Monts",
      "Sainte-Anne-des-Plaines",
      "Sainte-Catherine",
      "Sainte-Catherine-de-la-Jacques-Cartier",
      "Sainte-Julie",
      "Sainte-Marguerite-du-Lac-Masson",
      "Sainte-Marie",
      "Sainte-Marthe-sur-le-Lac",
      "Sainte-Thérèse",
      "Saint-Eustache",
      "Saint-Félicien",
      "Saint-Gabriel",
      "Saint-Georges",
      "Saint-Hyacinthe",
      "Saint-Jean-sur-Richelieu",
      "Saint-Jérôme",
      "Saint-Joseph-de-Beauce",
      "Saint-Joseph-de-Sorel",
      "Saint-Lambert",
      "Saint-Lazare",
      "Saint-Lin-Laurentides",
      "Saint-Marc-des-Carrières",
      "Saint-Ours",
      "Saint-Pamphile",
      "Saint-Pascal",
      "Saint-Pie",
      "Saint-Raymond",
      "Saint-Rémi",
      "Saint-Sauveur",
      "Saint-Tite",
      "Salaberry-de-Valleyfield",
      "Schefferville",
      "Scotstown",
      "Senneterre",
      "Sept-Îles",
      "Shawinigan",
      "Sherbrooke",
      "Sorel-Tracy",
      "Stanstead",
      "Sutton",
      "Témiscaming",
      "Témiscouata-sur-le-Lac",
      "Terrebonne",
      "Thetford Mines",
      "Thurso",
      "Trois-Pistoles",
      "Trois-Rivières",
      "Valcourt",
      "Val-d'Or",
      "Varennes",
      "Vaudreuil-Dorion",
      "Victoriaville",
      "Ville-Marie",
      "Warwick",
      "Waterloo",
      "Waterville",
      "Westmount",
      "Windsor"
    ],
    "Saskatchewan": [
      "Estevan",
      "Flin Flon",
      "Humboldt",
      "Lloydminster",
      "Martensville",
      "Meadow Lake",
      "Melfort",
      "Melville",
      "Moose Jaw",
      "North Battleford",
      "Prince Albert",
      "Regina",
      "Saskatoon",
      "Swift Current",
      "Warman",
      "Weyburn",
      "Yorkton"
    ],
    "Yukon": [
      "Whitehorse"
    ]
  },
  "United States": {
    "Alabama": [
      "Mobile",
      "Huntsville",
      "Birmingham",
      "Montgomery"
    ],
    "Alaska": [
      "Anchorage"
    ],
    "Arizona": [
      "Tempe",
      "Phoenix",
      "Peoria",
      "Scottsdale",
      "Chandler",
      "Tucson",
      "Glendale",
      "Surprise",
      "Mesa",
      "Gilbert"
    ],
    "Arkansas": [
      "Little Rock"
    ],
    "California": [
      "Lancaster",
      "El Monte",
      "Temecula",
      "Ontario",
      "Santa Clara",
      "Inglewood",
      "Fontana",
      "Murrieta",
      "Garden Grove",
      "Fullerton",
      "Clovis",
      "Fairfield",
      "Richmond",
      "Orange",
      "Pasadena",
      "Downey",
      "Santa Rosa",
      "Santa Ana",
      "San Francisco",
      "Riverside",
      "San Mateo",
      "Torrance",
      "Hayward",
      "Visalia",
      "Victorville",
      "Thousand Oaks",
      "Oceanside",
      "Simi Valley",
      "Sacramento",
      "San Diego",
      "Fremont",
      "Santa Maria",
      "Irvine",
      "El Cajon",
      "Antioch",
      "Los Angeles",
      "Escondido",
      "Roseville",
      "Palmdale",
      "Chula Vista",
      "Bakersfield",
      "Vallejo",
      "Elk Grove",
      "San Jose",
      "Burbank",
      "Anaheim",
      "Corona",
      "Sunnyvale",
      "Glendale",
      "San Bernardino",
      "Berkeley",
      "Rialto",
      "Santa Clarita",
      "Moreno Valley",
      "Oakland",
      "Daly City",
      "Stockton",
      "Fresno",
      "West Covina",
      "Concord",
      "Ventura",
      "Oxnard",
      "Costa Mesa",
      "Long Beach",
      "Salinas",
      "Modesto",
      "Huntington Beach",
      "Pomona",
      "Norwalk",
      "Carlsbad",
      "Rancho Cucamonga"
    ],
    "Colorado": [
      "Boulder",
      "Pueblo",
      "Lakewood",
      "Fort Collins",
      "Aurora",
      "Arvada",
      "Denver",
      "Westminster",
      "Centennial",
      "Thornton",
      "Colorado Springs"
    ],
    "Connecticut": [
      "Bridgeport",
      "Stamford",
      "New Haven",
      "Hartford",
      "Waterbury"
    ],
    "District of Columbia": [
      "Washington D.C."
    ],
    "Florida": [
      "Coral Springs",
      "Fort Lauderdale",
      "Pembroke Pines",
      "Tallahassee",
      "Miramar",
      "Miami",
      "Orlando",
      "Miami Gardens",
      "Lakeland",
      "Gainesville",
      "West Palm Beach",
      "St. Petersburg",
      "Hialeah",
      "Clearwater",
      "Palm Bay",
      "Cape Coral",
      "Port St. Lucie",
      "Hollywood",
      "Pompano Beach",
      "Jacksonville",
      "Tampa"
    ],
    "Georgia": [
      "Columbus",
      "Savannah",
      "Athens",
      "Augusta",
      "Sandy Springs",
      "Atlanta",
      "Macon"
    ],
    "Hawaii": [
      "Honolulu"
    ],
    "Idaho": [
      "Boise"
    ],
    "Illinois": [
      "Rockford",
      "Elgin",
      "Chicago",
      "Aurora",
      "Springfield",
      "Joliet",
      "Peoria",
      "Naperville"
    ],
    "Indiana": [
      "Fort Wayne",
      "South Bend",
      "Indianapolis",
      "Evansville"
    ],
    "Iowa": [
      "Cedar Rapids",
      "Davenport",
      "Des Moines"
    ],
    "Kansas": [
      "Topeka",
      "Olathe",
      "Overland Park",
      "Wichita",
      "Kansas City"
    ],
    "Kentucky": [
      "Louisville",
      "Lexington"
    ],
    "Louisiana": [
      "Lafayette",
      "Baton Rouge",
      "New Orleans",
      "Shreveport"
    ],
    "Maryland": [
      "Baltimore"
    ],
    "Massachusetts": [
      "Boston",
      "Cambridge",
      "Worcester",
      "Springfield",
      "Lowell"
    ],
    "Michigan": [
      "Detroit",
      "Lansing",
      "Sterling Heights",
      "Ann Arbor",
      "Grand Rapids",
      "Warren"
    ],
    "Minnesota": [
      "Saint Paul",
      "Rochester",
      "Minneapolis"
    ],
    "Mississippi": [
      "Jackson"
    ],
    "Missouri": [
      "St. Louis",
      "Springfield",
      "Columbia",
      "Kansas City",
      "Independence"
    ],
    "Montana": [
      "Billings"
    ],
    "Nebraska": [
      "Lincoln",
      "Omaha"
    ],
    "Nevada": [
      "North Las Vegas",
      "Las Vegas",
      "Reno",
      "Henderson"
    ],
    "New Hampshire": [
      "Manchester"
    ],
    "New Jersey": [
      "Newark",
      "Jersey City",
      "Paterson",
      "Elizabeth"
    ],
    "New Mexico": [
      "Albuquerque",
      "Las Cruces"
    ],
    "New York": [
      "Yonkers",
      "New York City",
      "Rochester",
      "Buffalo",
      "Syracuse"
    ],
    "North Carolina": [
      "Charlotte",
      "Cary",
      "Wilmington",
      "Winston–Salem",
      "Durham",
      "High Point",
      "Raleigh",
      "Fayetteville",
      "Greensboro"
    ],
    "North Dakota": [
      "Fargo"
    ],
    "Ohio": [
      "Columbus",
      "Cincinnati",
      "Dayton",
      "Cleveland",
      "Toledo",
      "Akron"
    ],
    "Oklahoma": [
      "Broken Arrow",
      "Oklahoma City",
      "Norman",
      "Tulsa"
    ],
    "Oregon": [
      "Portland",
      "Salem",
      "Gresham",
      "Eugene"
    ],
    "Pennsylvania": [
      "Pittsburgh",
      "Allentown",
      "Philadelphia"
    ],
    "Rhode Island": [
      "Providence"
    ],
    "South Carolina": [
      "North Charleston",
      "Charleston",
      "Columbia"
    ],
    "South Dakota": [
      "Sioux Falls"
    ],
    "Tennessee": [
      "Murfreesboro",
      "Chattanooga",
      "Nashville",
      "Knoxville",
      "Clarksville",
      "Memphis"
    ],
    "Texas": [
      "Denton",
      "Waco",
      "Dallas",
      "Arlington",
      "Pasadena",
      "Odessa",
      "College Station",
      "Midland",
      "Garland",
      "Grand Prairie",
      "Pearland",
      "Irving",
      "Amarillo",
      "El Paso",
      "Lewisville",
      "Carrollton",
      "Lubbock",
      "Plano",
      "Laredo",
      "San Antonio",
      "Killeen",
      "Round Rock",
      "Richardson",
      "Austin",
      "Brownsville",
      "Houston",
      "Wichita Falls",
      "Beaumont",
      "Fort Worth",
      "McAllen",
      "Tyler",
      "Mesquite",
      "Frisco",
      "Corpus Christi",
      "Abilene",
      "McKinney"
    ],
    "Utah": [
      "West Valley City",
      "Salt Lake City",
      "Provo",
      "West Jordan"
    ],
    "Virginia": [
      "Hampton",
      "Alexandria",
      "Newport News",
      "Chesapeake",
      "Richmond",
      "Norfolk",
      "Virginia Beach"
    ],
    "Washington": [
      "Tacoma",
      "Spokane",
      "Everett",
      "Vancouver",
      "Kent",
      "Bellevue",
      "Seattle"
    ],
    "Wisconsin": [
      "Green Bay",
      "Milwaukee",
      "Madison"
    ]
  },
  "Other Regions": {}
};

module.exports = regions;