{
    "-1": {
        "en": "Not Specified",
        "zh": "未填"
    },
    "30": {
        "en": "< 30 kg",
        "zh": "小于30公斤"
    },
    "31": {
        "en": "31 kg",
        "zh": "31公斤"
    },
    "32": {
        "en": "32 kg",
        "zh": "32公斤"
    },
    "33": {
        "en": "33 kg",
        "zh": "33公斤"
    },
    "34": {
        "en": "34 kg",
        "zh": "34公斤"
    },
    "35": {
        "en": "35 kg",
        "zh": "35公斤"
    },
    "36": {
        "en": "36 kg",
        "zh": "36公斤"
    },
    "37": {
        "en": "37 kg",
        "zh": "37公斤"
    },
    "38": {
        "en": "38 kg",
        "zh": "38公斤"
    },
    "39": {
        "en": "39 kg",
        "zh": "39公斤"
    },
    "40": {
        "en": "40 kg",
        "zh": "40公斤"
    },
    "41": {
        "en": "41 kg",
        "zh": "41公斤"
    },
    "42": {
        "en": "42 kg",
        "zh": "42公斤"
    },
    "43": {
        "en": "43 kg",
        "zh": "43公斤"
    },
    "44": {
        "en": "44 kg",
        "zh": "44公斤"
    },
    "45": {
        "en": "45 kg",
        "zh": "45公斤"
    },
    "46": {
        "en": "46 kg",
        "zh": "46公斤"
    },
    "47": {
        "en": "47 kg",
        "zh": "47公斤"
    },
    "48": {
        "en": "48 kg",
        "zh": "48公斤"
    },
    "49": {
        "en": "49 kg",
        "zh": "49公斤"
    },
    "50": {
        "en": "50 kg",
        "zh": "50公斤"
    },
    "51": {
        "en": "51 kg",
        "zh": "51公斤"
    },
    "52": {
        "en": "52 kg",
        "zh": "52公斤"
    },
    "53": {
        "en": "53 kg",
        "zh": "53公斤"
    },
    "54": {
        "en": "54 kg",
        "zh": "54公斤"
    },
    "55": {
        "en": "55 kg",
        "zh": "55公斤"
    },
    "56": {
        "en": "56 kg",
        "zh": "56公斤"
    },
    "57": {
        "en": "57 kg",
        "zh": "57公斤"
    },
    "58": {
        "en": "58 kg",
        "zh": "58公斤"
    },
    "59": {
        "en": "59 kg",
        "zh": "59公斤"
    },
    "60": {
        "en": "60 kg",
        "zh": "60公斤"
    },
    "61": {
        "en": "61 kg",
        "zh": "61公斤"
    },
    "62": {
        "en": "62 kg",
        "zh": "62公斤"
    },
    "63": {
        "en": "63 kg",
        "zh": "63公斤"
    },
    "64": {
        "en": "64 kg",
        "zh": "64公斤"
    },
    "65": {
        "en": "65 kg",
        "zh": "65公斤"
    },
    "66": {
        "en": "66 kg",
        "zh": "66公斤"
    },
    "67": {
        "en": "67 kg",
        "zh": "67公斤"
    },
    "68": {
        "en": "68 kg",
        "zh": "68公斤"
    },
    "69": {
        "en": "69 kg",
        "zh": "69公斤"
    },
    "70": {
        "en": "70 kg",
        "zh": "70公斤"
    },
    "71": {
        "en": "71 kg",
        "zh": "71公斤"
    },
    "72": {
        "en": "72 kg",
        "zh": "72公斤"
    },
    "73": {
        "en": "73 kg",
        "zh": "73公斤"
    },
    "74": {
        "en": "74 kg",
        "zh": "74公斤"
    },
    "75": {
        "en": "75 kg",
        "zh": "75公斤"
    },
    "76": {
        "en": "76 kg",
        "zh": "76公斤"
    },
    "77": {
        "en": "77 kg",
        "zh": "77公斤"
    },
    "78": {
        "en": "78 kg",
        "zh": "78公斤"
    },
    "79": {
        "en": "79 kg",
        "zh": "79公斤"
    },
    "80": {
        "en": "80 kg",
        "zh": "80公斤"
    },
    "81": {
        "en": "81 kg",
        "zh": "81公斤"
    },
    "82": {
        "en": "82 kg",
        "zh": "82公斤"
    },
    "83": {
        "en": "83 kg",
        "zh": "83公斤"
    },
    "84": {
        "en": "84 kg",
        "zh": "84公斤"
    },
    "85": {
        "en": "85 kg",
        "zh": "85公斤"
    },
    "86": {
        "en": "86 kg",
        "zh": "86公斤"
    },
    "87": {
        "en": "87 kg",
        "zh": "87公斤"
    },
    "88": {
        "en": "88 kg",
        "zh": "88公斤"
    },
    "89": {
        "en": "89 kg",
        "zh": "89公斤"
    },
    "90": {
        "en": "90 kg",
        "zh": "90公斤"
    },
    "91": {
        "en": "91 kg",
        "zh": "91公斤"
    },
    "92": {
        "en": "92 kg",
        "zh": "92公斤"
    },
    "93": {
        "en": "93 kg",
        "zh": "93公斤"
    },
    "94": {
        "en": "94 kg",
        "zh": "94公斤"
    },
    "95": {
        "en": "95 kg",
        "zh": "95公斤"
    },
    "96": {
        "en": "96 kg",
        "zh": "96公斤"
    },
    "97": {
        "en": "97 kg",
        "zh": "97公斤"
    },
    "98": {
        "en": "98 kg",
        "zh": "98公斤"
    },
    "99": {
        "en": "99 kg",
        "zh": "99公斤"
    },
    "100": {
        "en": "> 100 kg",
        "zh": "大于100公斤"
    },
}